# ExamManagementApp

./: CemexExamApp.csproj  CemexExamApp.sln  Program.cs  appsettings.json  libman.json
ContextData/: CustomDbContext.cs  ExamManagmentAppContext.cs
Controllers/: AccountController.cs  ExamController.cs  ExamTakerController.cs  HomeController.cs  QuestionAnswerController.cs  QuestionController.cs  ReportController.cs  TopicController.cs  UserController.cs
DBCore/: AdminAssessment.cs  AdminExam.cs  AdminHelper.cs  AdminQuestionAnswer.cs  AdminReport.cs  AdminUser.cs  CustomPrivilege.cs
Models/: AnswerCount.cs  Benchmark.cs  ControllerAction.cs  Duration.cs  Exam.cs  ExamQuestion.cs  ExamTaker.cs  ExamTakerAnswer.cs  ExamTakerQuestion.cs  ExamTopic.cs  ExceptionLog.cs  Language.cs  Level.cs  Question.cs  QuestionAnswer.cs  QuestionAnswer1.cs  QuestionCount.cs  QuestionPerTopicCount.cs  Role.cs  RoleRouting.cs  SecUser.cs  Topic.cs  TopicCount.cs  training.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: ICemexManagExam.cs  IViewRenderService.cs  QuestionRepository.cs  TopicRepository.cs  UserDbRepository.cs  ViewRenderService.cs
SendLinkExam/: Program.cs  SendLinkExam.csproj  SendLinkExam_TemporaryKey.pfx
SendLinkExam/Properties/: AssemblyInfo.cs
ViewModel/: AssessmentViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  QuestionAnswerViewModel.cs  StartAssessmentViewModel.cs  TopicViewModel.cs  UserViewModel.cs
ViewModel/VMAccount/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs
ViewModel/VMReport/: GetNumberOfExamPerLevel_ViewModel.cs  GetNumberOfQuestionPerLevel_ViewModel.cs  GetNumberOfQuestionPerTopic_ViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  (+2 more)
(+42 files in other folders)
