<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendLinkExam.exe" version="1.0.0.1" publicKeyToken="e38bcb2e7f1675bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendLinkExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendLinkExam.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendLinkExam.exe" size="5576">
      <assemblyIdentity name="SendLinkExam" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9HBvxVM7tzbozyWymNDHimFDWtW9jA1Y9UZEOj/2nms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendLinkExam.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EGYPT\Nehad.Osama" issuerKeyHash="a8f9db5a29226a7eaccc75f3b80b20348f1b5d42" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2IWX2b2aaeyoeO3retlg5Ru7BQXLlPhzV5XPihCagtw=</DigestValue></Reference></SignedInfo><SignatureValue>MaND3m/SC33GnRk0QTbXREWubF2aBdomy+Hi/jsocZKOA8GQ5cVGLhlzhPJhiF0l4aVGF/gl2dvQyzxWJW1h6UkqidlaAVfXVlgE37Yr3vbd0F+Q0qH2mfo0TIKN6eWMDeZQ9Hv19aVeczbkqWdFkIKk53FPaYF2kW2djIVK9wg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>15A3YarEHpVe6/OTPEsQNpTDoZ6QBgnLKQZk/SsOuokcn390WCYbSkTqSxiOo4ryf4rNxKO3gwJ2aPM37nBq0AyL0oKxLViBUfyrsyFKS9OqkmSmmpSrOrrbg7No6WezzJOuViqflXPdHJYiOU5znMk2IrbPhSRxLYuReoIyJ60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc829a108acf955773f894cb0505bb1be560d97aebed78a8ec699abdd99785d8" Description="" Url=""><as:assemblyIdentity name="SendLinkExam.exe" version="1.0.0.1" publicKeyToken="e38bcb2e7f1675bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EGYPT\Nehad.Osama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cNcuJQ0dZHeifr154XxNz0hKNF94fxS1BGVCsVR6x+U=</DigestValue></Reference></SignedInfo><SignatureValue>Kx2Ns0Br5txiwGWXLnvIHmAOwPyvMEgGVTxHF/lim/fjEa9WfnWamIsw06WoyZMIEYo1xAJZ3Eg2ACz0GHbtb/ZJZjRof6Tr+6nksdQqlwBY/DRrL59hmzIvYdHSlsI/O0GxrXAv12K2q1KobiXqHt1BeThNA4pHMgqGEksd3zo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>15A3YarEHpVe6/OTPEsQNpTDoZ6QBgnLKQZk/SsOuokcn390WCYbSkTqSxiOo4ryf4rNxKO3gwJ2aPM37nBq0AyL0oKxLViBUfyrsyFKS9OqkmSmmpSrOrrbg7No6WezzJOuViqflXPdHJYiOU5znMk2IrbPhSRxLYuReoIyJ60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQtuMCMqwm5BOXnZfYTXpNDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBHAFkAUABUAFwATgBlAGgAYQBkAC4ATwBzAGEAbQBhMB4XDTIyMTIxNTExMTAwMloXDTIzMTIxNTE3MTAwMlowLTErMCkGA1UEAx4iAEUARwBZAFAAVABcAE4AZQBoAGEAZAAuAE8AcwBhAG0AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA15A3YarEHpVe6/OTPEsQNpTDoZ6QBgnLKQZk/SsOuokcn390WCYbSkTqSxiOo4ryf4rNxKO3gwJ2aPM37nBq0AyL0oKxLViBUfyrsyFKS9OqkmSmmpSrOrrbg7No6WezzJOuViqflXPdHJYiOU5znMk2IrbPhSRxLYuReoIyJ60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbuQ/oNIABGOE6m4/t85IfouRFbgJyfWUcaXLg6bEPPJaApiSj+GzL1sgTuuL57RK0zsCMBNo0rPHQ62Ohnt/Vop8nfUdvfiuE6Cy7w1MS7bPRxo2JC1+3gUwPSeU2BOaC9xndf40YxQgzc40fl1iEaAvziok3vTOp8nzjt7IxVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>